

.admin-dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f4f4f9; 
   
  }
  
  
  .admin-sidebar {
    width: 250px;
    background-color: #d0d0dc; 
    padding: 20px;
    color: #fff;
  }
  
  .admin-sidebar h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .admin-sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .admin-sidebar ul li {
    padding: 15px;
    margin: 10px 0;
    background-color: #9ac3bc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .admin-sidebar ul li:hover {
    background-color: #4b4b60;
  }
  
  
  .admin-main-content {
    flex-grow: 1;
    padding: 40px;
    background: url('../../images/bg.jpg') no-repeat center center;
    background-size: cover;
  }
  
  .admin-main-content h1 {
    font-size: 2.5rem;
    color: #9d8080;
    margin-bottom: 30px;
    text-align: center;
  }
  
  
  .admin-cards-container {
   
    display: flex;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    width: 90%;
  }
  
  
  .admin-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .admin-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .admin-card h3 {
    padding: 15px;
    font-size: 1.2rem;
    background-color:#9ac3bc;
    color: #fff;
  }
  
  .admin-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  